@media screen and (min-width: 320px)
  section.about
    p
      margin: 0 auto
      width: 80%
      font-size: 1.1em
      text-align: justify
      &:nth-child(5)
        margin-top: 50px

    img
      width: 80%
      display: block
      margin: 0 auto
      border-radius: 50%
  h2
    font-size: 3em
    font-weight: normal
    color: black
    text-align: center
