@media screen and (min-width: 320px)

  section.header
    background: url(/assets/img/header-bg-temp.jpg) no-repeat
    background-size: cover
    height: 960px

  .hamb__icon
    position: relative
    width: 30px
    height: 23px
    top: 40px
    left: 37px
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 3

    span
      position: absolute
      display: block
      width: 100%
      height: 3px
      background-color: white
      border-radius: 10px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0px

      &:nth-child(2),
      &:nth-child(3)
        top: 10px

      &:nth-child(4)
        top: 20px

  /* OPENED MENU */
  .clicked span
    &:nth-child(1)
      top: 10px
      width: 0%
      left: 50%
    &:nth-child(2)
      transform: rotate(45deg)

    &:nth-child(3)
      transform: rotate(-45deg)

    &:nth-child(4)
      top: 10px
      width: 0%
      left: 50%

.hamb__menu--overlay
  display: block
  z-index: 2
  position: fixed
  top: 0px
  left: 0px
  width: 75%
  height: 100%
  background-color: $accent
  box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5)
  transform: translateX(-150%)
  transition: transform 0.6s ease-in-out

  ul
    position: absolute
    top: 110px
    left: 35px
    li
      list-style: none
      font-size: 1.5em
      color: white
      margin-bottom: 23px
      cursor: pointer
      &:hover,
      &:focus
        font-weight: bold

.on
  transform: translateX(0%)


.header__title--bold
  font-size: 2.250em
  line-height: 1.25em
  text-align: center
  color: white
  font-weight: bold
  padding-top: 110px
  padding-bottom: 20px
  @media screen and (min-width: 358px)
    font-size: 2em

.header__describtion
  color: white
  font-size: 1.2em
  line-height: 1.45em
  width: 89%
  text-align: left
  margin: 0 auto
  padding-bottom: 90px
  @media screen and (min-width: 358px)
    font-size: 1.15em
a.cta
  display: flex
  justify-content: space-around
  flex-direction: row-reverse
  // align-items: center
  margin: 0 auto
  width: 198px
  height: 60px
  border-radius: 10px
  background-color: #3AC7D8
  color: white
  // text-align: center
  font-size: 1.375em
  line-height: 60px
  font-weight: bold
  text-indent: -25px
  // border: 2px solid green
  &:hover,
  &:focus
    background-color: darken($accent, 5%)

.hamb__menu--underlay
  display: none
  position: fixed
  z-index: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(black, 0.5)

.underlay
  display: block

@media screen and (min-width: 400px)
  section.header p
    font-size: 1.4em

  .menu ul li
    font-size: 1.7em
