@media screen and (min-width: 320px)
  section.references
    .comment
      display: flex
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      padding-bottom: 50px
      justify-content: center
      width: 80%
      margin: 0 auto

      img
        background-color: pink
        +size(80px)
        padding: 0
        margin: 0px 0px 10px 0px

      .info
        // margin-left: 30px
        text-align: center
        line-height: 1.4em
        span
          font-size: 1.5em
          text-align: center

        aside
          font-size: 1em

      p
        margin-top: 20px
        // padding: 0
        font-size: 1em

@media screen and (min-width: 360px)
  .comment
    margin: 0
    background-color: aqua

    img
      +size(20px)

    .info
      margin-left: 30px
      text-align: left
      line-height: 1.4em
    span
      font-size: 1.5em
